<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bac</title>
  <style>
    body{
      margin:0;
      display:flex;
      justify-content: center;
      background: lightskyblue;
    }
    .wrapper{
      width:80vw;
      height: 50vh;
      border:1px solid red;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .bodyContent{
      width:300px;
      border:1px solid black;

      /* overflow:hidden; */
      
    }
    .background{
      /* 给两份留出空间 */

      width:200%;
      /* 复制两份 */
      background-size:50%;

      height: 100px;
      border:1px solid green;
      background-image:url('./img/wave-top.png');
      background-repeat: repeat-x;
      
    }
    .move{
      animation: moveLeft 5s linear infinite  ;
    }
    @keyframes moveLeft{
      from{
        transform: translateX(0)
      }
      to{
        transform: translateX(-50%)
      }
    }
  </style>
</head>
<body>
  <section class="wrapper">
    <section class="bodyContent">
      <div class="background move"></div>
    </section>
  </section>
</body>
</html>