<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin:0;
      background-color:#fff;
    }
    .star{
      position: absolute;
      left:50%;
      top:50%;
      width:2px;
      height: 2px;
      background: #fff;
      border-radius: 50%;
      animation: lighting 5s infinite alternate;
    }
    @keyframes lighting{
      0%{
        opacity: .2;
        
      }
      100%{
        opacity: .8;
        box-shadow: #ddd
      }
    }
    .wrapper{
      overflow:hidden;
      position:relative;
      background-image: linear-gradient(to top ,#0652DD,#1B1464);
      height: 50vh;
      width:100%;
    }
    .innerContainer{
      /* border:1px solid red; */
      width:100%;
      height: 200px;
      position: absolute;
      bottom:0px;
    }
    .wave{
      position: absolute;
      width:200%;
      height: 100%;
      background-repeat: repeat no-repeat;
    }
    .waveTop{
      bottom: -50%;
      opacity: 1;
      background-image:url('./img/wave-top.png');
      z-index:3;
    }
    .waveMid{
      bottom:-41%;
      opacity: 0.7;
      background-image:url('./img/wave-mid.png');
      z-index:2
    }
    .waveBottom{
      bottom:-40%;
      opacity: .5;
      background-image: url('./img/wave-bot.png');
      z-index:1
    }
    .animateTop{
      animation:waveMove 20s infinite linear;
      animation-direction:alternate;
    }
    .animateMid{
      animation:waveMove 15s infinite ease-in-out;
      animation-direction:alternate;
      animation-delay: 2s;
    }
    .animateBtn{
      animation:waveMove 25s infinite ease-in-out;
      animation-direction:alternate;
      animation-delay: 5s;
    }
    @keyframes waveMove{
      0%{
        transform: translate(0) scaleY(1) translateZ(0)
      }
      50%{
        transform: translateX(-25%) scaleY(.5) translateZ(0)
      }
      100%{
        transform: translateX(-50%) scale(1) translateZ(0)
      }
    }
  </style>
</head>
<body>
  <section class="wrapper">
    <section class="innerContainer">
      <div class="wave waveTop animateTop"></div>
      <div class="wave waveMid animateMid"></div>
      <div class="wave waveBottom animateBtn"></div>
    </section>
    <section>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </section>
  </section>
</body>
<script>

</script>
</html>