<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin:0
    }
    .container {
      width: 300px;
      height: 100px;


      /* animation: 1s rainbow; */
    }
    .container div{
      width:200px;
      height: 100px;
    }
    .first{
      background-color:pink;
      padding:1px;
    }
    .second{
      background-color:peru;
      margin-top:20px;
      padding:1px;
    }
    .third{
      background-color:plum;
      padding:1px;
    }

    div {
      animation: rotate 8s infinite;
      animation-timing-function: linear;
      /* animation-direction:alternate; */
      
    }

    @keyframes rotate {
      from{
        transform: translateX(0)
      }
      to{
        transform: translateX(400px)
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class=" first"></div>
    <div class=" second"></div>
    <div class=" third"></div>
  </div>

</body>

</html>