#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
	server {
		listen 80; #开启一个web服务，服务端口为8080
		server_name localhost;
    # 博客
		location /blog {
			#root /Users/wushangcheng/nginx-data/www;  #match /Users/wushangcheng/nginx-data/www/xxx
			proxy_pass http://localhost:8081/;
		}
    # app
		location /app {
      proxy_pass http://localhost:8082/;
		}
	}
}